<mjml>
  <mj-head>
    <mj-font name="Quantico" href="https://fonts.googleapis.com/css2?family=Quantico" />
    <mj-attributes>
      <mj-text font-family="Quantico, sans-serif" align="center" font-size="18px" line-height="26px" color="#ffffff" padding="0px" />
      <mj-image padding="0px" />
      <mj-button background-color="#D1AA5A" font-size="14px" color="#000000" font-family="Quantico, sans-serif" text-transform="uppercase" border-radius="0px" height="45px" width="200px" />
      <mj-section padding="0px" background-color="#000000" />
      <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F1F1F1">
    <!--logo section-->
    <mj-section>
      <mj-column>
        <mj-image width="128px" padding="20px" src="https://klaver.design/wrstck/logo.png" alt="Logo" />
      </mj-column>
    </mj-section>

    <!--welcome section-->
    <mj-section>
      <mj-column>
        <mj-image src="https://klaver.design/wrstck/hero_image.png" alt="Welcome to the team" />
      </mj-column>
    </mj-section>

    <!--discount section-->
    <mj-section padding-top="80px">
      <mj-column>
        <mj-image href="https://google.com" width="500px" padding-left="50px" padding-right="50px" src="https://klaver.design/wrstck/discount_image.png" alt="Thanks for signing up warrior. Enjoy 10% off your next order!" />
        <mj-button padding-top="20px" href="https://google.com">
          get 10% off now
        </mj-button>
        <mj-text font-size="12px">
          Or Use Code: 123XYZ456 At Checkout
        </mj-text>
      </mj-column>
    </mj-section>

    <!--why section-->
    <mj-section padding-top="80px" padding-left="20px" padding-right="20px">
      <mj-column width="400px" padding-bottom="15px">
        <mj-text mj-class="head-text">
          Why Warstick?
        </mj-text>
      </mj-column>
      <mj-column width="420px">
        <mj-text>
          We design uniquely original sporting goods for people looking for more substance and style from their stic, without sacrificing performance.
        </mj-text>
        <mj-image href="https://google.com" src="https://klaver.design/wrstck/why_image.png" alt="Learn more" />
      </mj-column>
    </mj-section>

    <!--video section-->
    <mj-section padding-top="80px">
      <mj-column padding-bottom="15px">
        <mj-text mj-class="head-text" padding-left="20px" padding-right="20px">
          be the storm
        </mj-text>
        <mj-text>
          Check out our latest video.
        </mj-text>
        <mj-image href="https://google.com" padding-top="20px" src="https://klaver.design/wrstck/video_image.jpg" alt="" />
      </mj-column>
    </mj-section>

    <!--services section-->
    <mj-section padding-top="80px">
      <mj-column>
        <mj-text font-size="30px" padding-right="20px" padding-left="20px" text-transform="uppercase">
          Outstanding service
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- gaurantees section-->
    <mj-section padding-top="30px" padding-left="50px" padding-right="50px">
      <mj-column width="200px" padding="20px">
        <mj-image width="40px" src="https://klaver.design/wrstck/truck.png" />
        <mj-text font-size="12px" line-height="21px" padding-top="15px">
          Express Delivery
        </mj-text>
      </mj-column>
      <mj-column width="200px" padding="20px">
        <mj-image width="40px" src="https://klaver.design/wrstck/truck.png" />
        <mj-text font-size="12px" line-height="21px" padding-top="15px">
          Express Delivery
        </mj-text>
      </mj-column>
      <mj-column width="200px" padding="20px">
        <mj-image width="40px" src="https://klaver.design/wrstck/truck.png" />
        <mj-text font-size="12px" line-height="21px" padding-top="15px">
          Express Delivery
        </mj-text>
      </mj-column>
      <mj-column width="200px" padding="20px">
        <mj-image width="40px" src="https://klaver.design/wrstck/truck.png" />
        <mj-text font-size="12px" line-height="21px" padding-top="15px">
          Express Delivery
        </mj-text>
      </mj-column>
    </mj-section>

    <!--payments section-->
    <mj-section padding-top="10px" padding-bottom="80px">
      <mj-column>
        <mj-text>
          <img src="https://klaver.design/wrstck/pay1.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay2.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay3.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay4.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay5.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay6.png" width="35px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/pay7.png" width="35px" style="padding:5px;" />
        </mj-text>
      </mj-column>
    </mj-section>

    <!--footer section-->
    <mj-section background-color="#F6F6EF" padding-bottom="30px">
      <mj-column width="300px" padding-top="30px">
        <mj-text>
          <img src="https://klaver.design/wrstck/facebook.png" width="25px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/instagram.png" width="25px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/twitter.png" width="25px" style="padding:5px;" />
          <img src="https://klaver.design/wrstck/youtube.png" width="25px" style="padding:5px;" />
        </mj-text>
        <mj-text color="#303030" font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend gravida enim eget sagittis. <br /><br />

          Aenean quis tempor urna, at ultrices diam. Suspendisse accumsan felis ac eros vehicula, vel condimentum massa mattis.
        </mj-text>
        <mj-text font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
          <a href="https://google.com">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>